{
	propertyEditors: [
		{
			alias: "TarSoft.MemberPicker",
			name: "TarSoft Member picker",
			isParameterEditor: true,
			editor: {
				view: "~/App_Plugins/TarMemberPicker/tarmemberpicker.html",
				valueType: "JSON"
			},
			prevalues: 
			{
				fields: 
					[
						{
							label: "Group to filter on",
							description: "Enter a group to filter on",
							key: "filterGroup",
							view: "textstring",
				
						}		
					]
			}
		}
	],
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/TarMemberPicker/TarMemberPicker.controller.js',
		'~/App_Plugins/TarMemberPicker/member.resource.js'
    ]
}