<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Error page</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body, #site, .content {
            background-color: #fffaf0;
            font-family: 'Open Sans', sans-serif;
        }

        html, body, #site {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            color: #4a4a4a;
        }

        header {
            background-color: #fff;
            padding: 10px 50px;
        }

            header .logo {
                display: block;
                height: 60px;
            }

                header .logo img {
                    display: block;
                    margin: 0;
                    height: 100%;
                    width: auto;
                }

        img {
            margin: 0 0 10px;
        }

        h1 {
            margin: 5px 0 15px;
            font-size: 32px;
        }

        p {
            padding: 0 0 15px;
            margin: 0 0 30px;
            line-height: 1.3;
            font-size: 18px;
        }

        a {
            color: #4a4a4a;
        }

        .background-error {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            font-size: 33vw;
            line-height: 1;
            text-align: center;
            font-weight: 900;
            opacity: 0.1;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0 15px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            transform: translate(-50%, -50%);
            color: #4a4a4a;
        }

        .btn-green {
            padding: 10px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #2c984a;
            text-decoration: none;
            font-weight: 700;
            border-radius: 30px;
        }
    </style>

</head>
<body class="error_page">
    <!-- SITE -->
    <div id="site">
        <header>
            <a href="/"><img src="images/icons/logo.svg" /></a>
        </header>
        <!-- CONTENT -->
        <section class="content">
            <div class="inner">

                <div class="background-error">
                    500
                </div>
                <div class="text-container">
                    <strong>Error 500</strong>
                    <h1>Oops, a technical error happened...</h1>
                    <p>We apologize for the inconvenience, but a technical error with our server happened, try to reload this page or please come again later.</p>
                    <a href="/" class="btn btn-green">Refresh site</a>
                </div>

            </div>
        </section>
        <!--// CONTENT -->

    </div>
    <!--// SITE -->
</body>
</html>